documentation

//!------------------------------------SIGNUP--------------------------------------------//
signup URL 
http://localhost:5000/api/auth/signup
method POST 
http header => content-type : 'application/json'
body or payload json object {}

in post man select body =>and select raw=> select => JSON

//!------------------------------------end of SIGNUP block--------------------------------------------//

//? create model of Auth Schema 

//?to validate email address use regExp  below the format
/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

//?hash password by using bcrypt module 

//?need to call cors module for giving permission to client

